# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models
import smart_selects.db_fields
import ckeditor.fields
from django.conf import settings


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0006_require_contenttypes_0002'),
        ('category', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(help_text=b'Brand name without any symbols.', max_length=b'128')),
                ('brand_logo', models.ImageField(null=True, upload_to=b'brand/logo', blank=True)),
                ('description', ckeditor.fields.RichTextField(blank=True)),
                ('is_active', models.BooleanField(default=False, help_text=b'If active, the brand will show up in list')),
                ('slug', models.SlugField(help_text=b'This field are automatically generated by brand name field, modify to use your own. (without any symbols except for dashes(-))', max_length=b'256')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('created_user', models.ForeignKey(related_name='brand_created_user', to=settings.AUTH_USER_MODEL)),
                ('updated_user', models.ForeignKey(related_name='brand_updated_user', to=settings.AUTH_USER_MODEL, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CountryOfOrigin',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('country_name', models.CharField(max_length=60)),
                ('alpha2_code', models.CharField(help_text=b'Country code Alpha-2 code', max_length=5, verbose_name=b'Alpha-2 code', blank=True)),
                ('alpha3_code', models.CharField(help_text=b'Country code Alpha-3 code', max_length=5, verbose_name=b'Alpha-3 code', blank=True)),
                ('numeric_code', models.CharField(help_text=b'Country code Alpha-2 code', max_length=5, blank=True)),
                ('iso_code', models.CharField(max_length=13, verbose_name=b'ISO 3166-2 Subdivision codes', blank=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('created_user', models.ForeignKey(related_name='cor_created_user', to=settings.AUTH_USER_MODEL)),
                ('updated_user', models.ForeignKey(related_name='cor_updated_user', to=settings.AUTH_USER_MODEL, null=True)),
            ],
            options={
                'verbose_name_plural': 'Origins',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('product_name', models.CharField(max_length=128)),
                ('product_number', models.CharField(max_length=34, blank=True)),
                ('product_type', models.CharField(max_length=50, null=True, verbose_name=b'Type/Model', blank=True)),
                ('e_catalogue_registration', models.CharField(max_length=128, blank=True)),
                ('is_active', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('brand', models.ForeignKey(to='product.Brand')),
                ('category', models.ManyToManyField(to='category.Category', blank=True)),
                ('created_user', models.ForeignKey(related_name='product_created_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProductCurrency',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('short_label', models.CharField(max_length=5)),
                ('full_label', models.CharField(help_text=b'Optional field data', max_length=60, blank=True)),
                ('kurs_to_rupiah', models.IntegerField(help_text=b"don't input any symbol, just numeric please.", null=True, blank=True)),
                ('is_active', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('created_user', models.ForeignKey(related_name='currency_created_user', to=settings.AUTH_USER_MODEL)),
                ('updated_user', models.ForeignKey(related_name='currency_updated_user', to=settings.AUTH_USER_MODEL, null=True)),
            ],
            options={
                'verbose_name_plural': 'Currencies',
            },
        ),
        migrations.CreateModel(
            name='ProductDetail',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('e_catalogue_price', models.IntegerField(null=True, blank=True)),
                ('private_price', models.IntegerField(null=True, blank=True)),
                ('price_date', models.DateField(null=True, blank=True)),
                ('warranty_period', models.CharField(help_text=b'In month', max_length=12, blank=True)),
                ('estimated_delivery_time', models.CharField(help_text=b'Optional data field', max_length=50, blank=True)),
                ('special_training', models.IntegerField(default=2, help_text=b'Optional data field', blank=True, choices=[(1, b'Yes'), (2, b'No')])),
                ('url', models.CharField(max_length=256, null=True, blank=True)),
                ('country_of_origin', models.ForeignKey(verbose_name=b'Origin', blank=True, to='product.CountryOfOrigin')),
                ('currency', models.ForeignKey(to='product.ProductCurrency')),
                ('product', models.OneToOneField(to='product.Product')),
            ],
        ),
        migrations.CreateModel(
            name='ProductDocument',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=34, null=True, blank=True)),
                ('document', models.FileField(null=True, upload_to=b'documents/%Y/%m/%d/', blank=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('created_user', models.ForeignKey(related_name='product_document_created_user', to=settings.AUTH_USER_MODEL)),
                ('product', models.ForeignKey(to='product.Product')),
                ('updated_date', models.ForeignKey(to=settings.AUTH_USER_MODEL, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductImage',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('image', models.ImageField(upload_to=b'images/products', blank=True)),
                ('sort_order', models.IntegerField(default=0, help_text=b'Sort order used to display which image will appear for the first time from the list of product images.', null=True)),
                ('is_source', models.BooleanField(default=False)),
                ('product', models.ForeignKey(to='product.Product')),
            ],
        ),
        migrations.CreateModel(
            name='ProductMetadata',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('slug', models.SlugField(max_length=256)),
                ('meta_description', models.TextField(help_text=b'Optional data field', blank=True)),
                ('meta_keyword', models.TextField(help_text=b'Optional data field', blank=True)),
                ('product', models.OneToOneField(to='product.Product')),
            ],
        ),
        migrations.CreateModel(
            name='ProductSpecificationAndCertification',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('specification', ckeditor.fields.RichTextField(verbose_name=b'Description', blank=True)),
                ('OEM', models.CharField(help_text=b'Optional data field', max_length=128, blank=True)),
                ('product_certification', models.CharField(help_text=b'Optional data field', max_length=128, blank=True)),
                ('FDA_clearance', models.CharField(help_text=b'Optional data field', max_length=128, blank=True)),
                ('CE_mark', models.CharField(help_text=b'Optional data field', max_length=128, blank=True)),
                ('IEC_compliance', models.CharField(help_text=b'Optional data field', max_length=128, blank=True)),
                ('locally_content', models.CharField(help_text=b'Optional data field', max_length=128, blank=True)),
                ('green_features', models.CharField(help_text=b'Optional data field', max_length=20, blank=True)),
                ('UMDNS_code', models.CharField(help_text=b'Optional data field', max_length=30, blank=True)),
                ('additional_information', ckeditor.fields.RichTextField(help_text=b'Optional data field', blank=True)),
                ('product', models.OneToOneField(to='product.Product')),
            ],
        ),
        migrations.CreateModel(
            name='ProductSubSupplier',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=128)),
                ('is_active', models.NullBooleanField(default=False)),
                ('is_verified', models.NullBooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('created_user', models.ForeignKey(related_name='subsupplier_name', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Suppliers-Sub',
            },
        ),
        migrations.CreateModel(
            name='ProductSupplier',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=128)),
                ('is_active', models.NullBooleanField(default=False)),
                ('is_verified', models.NullBooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('created_user', models.ForeignKey(related_name='supplier_name', to=settings.AUTH_USER_MODEL)),
                ('updated_user', models.ForeignKey(to=settings.AUTH_USER_MODEL, null=True)),
                ('user_group', models.OneToOneField(related_name='product_supplier_user_group', null=True, blank=True, to='auth.Group')),
            ],
            options={
                'verbose_name_plural': 'Suppliers',
            },
        ),
        migrations.CreateModel(
            name='ProductTag',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('product', models.OneToOneField(to='product.Product')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=128)),
                ('is_active', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('created_user', models.ForeignKey(related_name='tag_created_user', to=settings.AUTH_USER_MODEL)),
                ('updated_user', models.ForeignKey(to=settings.AUTH_USER_MODEL, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('upload_file', models.FileField(upload_to=b'documents/%Y/%m/%d')),
            ],
        ),
        migrations.AddField(
            model_name='producttag',
            name='tag',
            field=models.ManyToManyField(to='product.Tag', blank=True),
        ),
        migrations.AddField(
            model_name='productsubsupplier',
            name='supplier',
            field=models.ForeignKey(to='product.ProductSupplier'),
        ),
        migrations.AddField(
            model_name='productsubsupplier',
            name='updated_user',
            field=models.ForeignKey(to=settings.AUTH_USER_MODEL, null=True),
        ),
        migrations.AddField(
            model_name='productsubsupplier',
            name='user_group',
            field=models.OneToOneField(related_name='product_subsupplier_user_group', null=True, blank=True, to='auth.Group'),
        ),
        migrations.AddField(
            model_name='product',
            name='main_dealer',
            field=models.ForeignKey(related_name='product_main_dealer', verbose_name=b'Supplier', to='product.ProductSupplier'),
        ),
        migrations.AddField(
            model_name='product',
            name='sub_dealer',
            field=smart_selects.db_fields.ChainedForeignKey(chained_model_field=b'supplier', related_name='product_sub_dealer', chained_field=b'main_dealer', verbose_name=b'Supplier-Sub', blank=True, to='product.ProductSubSupplier', null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='subcategory',
            field=smart_selects.db_fields.ChainedManyToManyField(help_text=b'Subcategory', to='category.Subcategory', chained_field=b'category', chained_model_field=b'category', blank=True),
        ),
        migrations.AddField(
            model_name='product',
            name='updated_user',
            field=models.ForeignKey(related_name='product_updated_user', to=settings.AUTH_USER_MODEL, null=True),
        ),
    ]
