# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20160318_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='slug',
            field=models.SlugField(help_text=b'This field are automatically generated bybrand name field, modify to use your own. (without any symbols except for dashes(-))', max_length=b'256'),
        ),
    ]
