from django.db import models
from django.contrib.auth.models import User
from django.db.models import CharField, SlugField, \
    DateTimeField, BooleanField, ImageField, ForeignKey
from ckeditor.fields import RichTextField
from django.dispatch import receiver
from django.db.models.signals import post_save, pre_delete, pre_save
from product.library.image import Resizing
from validators import brand_image_size
from django.conf import settings

import os


class Brand(models.Model):
    name = CharField(
        max_length='128',
        help_text='Brand name without any symbols.')

    brand_logo = ImageField(
        upload_to='brand/logo',
        null=True, blank=True,
        validators=[brand_image_size])

    description = RichTextField(
        config_name='full', blank=True)

    is_active = BooleanField(
        default=False,
        help_text='If active, the brand will show up in list')

    slug = SlugField(
        max_length='256',
        help_text='This field are automatically generated by'
                  'brand name field, modify to use your own. '
                  '(without any symbols except for dashes(-))')

    created_date = DateTimeField(auto_now_add=True)

    created_user = ForeignKey(
        User, related_name='brand_created_user')

    updated_date = DateTimeField(auto_now=True)

    updated_user = ForeignKey(
        User, related_name='brand_updated_user', null=True)

    def __unicode__(self):
        return self.name


@receiver(post_save, sender=Brand)
def brand_post_save(sender, instance, **kwargs):
    try:
        if instance.brand_logo:
            instance.brand_logo = Resizing(
                width=220, height=260,
                filename=instance.brand_logo,
                replace=True).resize()
    except ValueError as e:
        print "%s" % e.message
