# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models
from django.conf import settings
import ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(help_text=b'Brand name without any symbols.', max_length=b'128')),
                ('brand_logo', models.ImageField(upload_to=b'brand/logo')),
                ('description', ckeditor.fields.RichTextField(help_text=b'This field are optional', blank=True)),
                ('sort_order', models.IntegerField(null=True, blank=True)),
                ('is_active', models.BooleanField(default=False, help_text=b'If active, the brand will show up in list')),
                ('slug', models.SlugField(help_text=b'This field are automatically generated by brand name field, modify to use your own. (without any symbols except for dashes(-))', max_length=b'256')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('created_user', models.ForeignKey(related_name='brand_created_user', to=settings.AUTH_USER_MODEL)),
                ('updated_user', models.ForeignKey(related_name='brand_updated_user', to=settings.AUTH_USER_MODEL, null=True)),
            ],
        ),
    ]
